{
  "name": "backend",
  "version": "1.0.0",
  "description": "back with frontend",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "rohith",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
